# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../proiectSSCvs3.srcs/sources_1/new/FSM.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/FSM2.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/incrementeazaExponent.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/inmultireaMantiselor.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/inmultitorMatrice.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/main.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/normalizare.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/normalizareInmultire.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/reg.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/rightShifter.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/rotunjire.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/scazatorMantise.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/sumatorExponenti.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/sumatorMantise.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/sumatorPe1Bit.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/ual1.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/ual2.vhd" \
"../../../../proiectSSCvs3.srcs/sources_1/new/verificaExponenti.vhd" \
"../../../../proiectSSCvs3.srcs/sim_1/new/main_tb.vhd" \

# Do not sort compile order
nosort
